# ZNAP

prototype/android/LMR_ZNAP/app/: build.gradle
prototype/android/LMR_ZNAP/app/src/androidTest/java/ua/lviv/iot/lmr_cnap/: ExampleInstrumentedTest.java
prototype/android/LMR_ZNAP/app/src/debug/res/values/: google_maps_api.xml
prototype/android/LMR_ZNAP/app/src/main/: AndroidManifest.xml
prototype/android/LMR_ZNAP/app/src/main/java/com/znap/lmr/lmr_znap/: AESEncryption.java  AboutUsActivity.java  CustomOnItemSelectedListener.java  FinishActivity.java  HttpHandler.java  IMEILoader.java  Item.java  MainActivity.java  MessageListAdapter.java  MyReviewsActivity.java  (+18 more)
prototype/android/LMR_ZNAP/app/src/main/res/drawable/: bg_selected.xml  check.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
prototype/android/LMR_ZNAP/app/src/main/res/layout/: activity_chat.xml  activity_choose_hour.xml  activity_choose_service.xml  activity_date_chooser.xml  activity_info.xml  activity_information.xml  activity_main.xml  activity_message_list.xml  activity_my_reviews.xml  activity_official_person.xml  activity_own_cabinet.xml  activity_password_recovery.xml  activity_phone_number_changing.xml  activity_profile.xml  activity_queue_state.xml  activity_rate.xml  activity_record_to_znap.xml  activity_recorded_to_znap.xml  activity_registration_history.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_success_registration.xml  activity_surname_change.xml  activity_type_of_service.xml  item_message_received.xml  item_message_sent.xml  my_message.xml  their_message.xml
prototype/android/LMR_ZNAP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+207 files in other folders)
