<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znap.lmr.lmr_znap.RateActivity">


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="300dp"
        android:layout_height="120dp"

        android:layout_alignEnd="@+id/etUser_id"
        android:layout_alignRight="@+id/etUser_id"
        android:layout_below="@+id/etUser_id"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Залиште відгук"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/etUser_id"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Залиште відгук"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etQuality"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_below="@+id/btLeaveReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Залиште відгук"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btLeaveReview"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etDescription"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="87dp"
        android:background="@color/color"
        android:text="Залишити відгук"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />

</RelativeLayout>