<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/etFirstName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/etMiddleName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etMiddleName"
        android:layout_marginTop="115dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/etMiddleName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/etLastName"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/etMiddleName"
        android:layout_alignStart="@+id/etMiddleName"
        android:layout_below="@+id/etMiddleName"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/myreviews"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@color/color"
        android:text="Мої відгуки"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


</RelativeLayout>