<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/etYourProblem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  Ваша адреса" />

    <EditText
        android:id="@+id/etYourProblem"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_above="@+id/bOfficialPerson"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="  Опишіть вашу проблему" />


    <Button
        android:id="@+id/bOfficialPerson"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:text="Надіслати"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="#fcfff5"
        android:theme="@style/mainActButton" />


</RelativeLayout>