<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/znap_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src ="@drawable/znap_logo" />

    <Button
        android:background="@color/color"
        android:id="@+id/bQueueState"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Cтан черги"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/znap_logo"
        android:layout_alignLeft="@+id/bRecordToZnap"
        android:layout_alignStart="@+id/bRecordToZnap" />

    <Button
        android:background="@color/color"
        android:id="@+id/bRecordToZnap"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:text="Запис до ЦНАП"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/bQueueState"
        android:layout_alignLeft="@+id/bLeaveReview"
        android:layout_alignStart="@+id/bLeaveReview" />

    <Button
        android:background="@color/color"
        android:id="@+id/bReceptionToOfficial"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Запис на прийом до посадовця"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/bRecordToZnap"
        android:layout_alignLeft="@+id/bRecordToZnap"
        android:layout_alignStart="@+id/bRecordToZnap" />

    <Button
        android:background="@color/color"
        android:id="@+id/bLeaveReview"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:text="Відгук"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/bReceptionToOfficial"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@color/color"
        android:id="@+id/bCheck"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Перевірити стан виконання звернення"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/bLeaveReview"
        android:layout_alignLeft="@+id/bLeaveReview"
        android:layout_alignStart="@+id/bLeaveReview" />

    <Button
        android:background="@color/color"
        android:id="@+id/bOwnCabinet"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Особистий кабінет"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bCheck"
        android:layout_alignRight="@+id/bCheck"
        android:layout_alignEnd="@+id/bCheck" />

    <Button
        android:background="@color/color"
        android:id="@+id/bServices"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Реєстр послуг"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignTop="@+id/bOwnCabinet"
        android:layout_alignLeft="@+id/bCheck"
        android:layout_alignStart="@+id/bCheck" />



</RelativeLayout>