<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.znap.lmr.lmr_znap.RateActivity">


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="300dp"
        android:layout_height="120dp"

        android:layout_alignLeft="@+id/etUser_id"
        android:layout_alignStart="@+id/etUser_id"
        android:layout_below="@+id/etUser_id"
        android:layout_marginTop="25dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:hint="Залиште відгук"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/etUser_id"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="User id"
        android:background="#E0E0E0"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etQuality"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/etDescription"
        android:layout_alignStart="@+id/etDescription"
        android:layout_below="@+id/etDescription"
        android:layout_marginTop="32dp"
        android:background="#E0E0E0"
        android:ems="10"
        android:inputType="number"
        android:hint="Якість обслуговування"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btLeaveReview"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/etUser_id"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etUser_id"
        android:layout_marginBottom="62dp"
        android:background="@color/color"
        android:text="Залишити відгук"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp" />

</RelativeLayout>